<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more_page.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/muslimic"
        app:civ_border_color="#A8A8A8"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ttfirsneue_medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/profile_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/name"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_regular"
                android:gravity="center"
                android:text="@string/korishlar"
                android:textColor="#979696"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#979696" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_regular"
                android:gravity="center"
                android:text="@string/taklif_yuborilgan"
                android:textColor="#979696"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#979696" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_came"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tommy_soft_regular"
                android:gravity="center"
                android:text="@string/taklif_kelgan"
                android:textColor="#979696"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_btn"
        android:layout_below="@+id/profile_linear"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/yilingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/yashash_joyingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/millatingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/boyingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/vazningiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/sogligingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/nikohingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/ibodatdaligingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/kasbingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCACA"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttfirsneue_medium"
                    android:text="@string/sizning_shartingiz"
                    android:textColor="#CCCACA"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ttfirsneue_medium"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_button_on"
        android:fontFamily="@font/tommy_soft_regular"
        android:text="@string/tahrirlash"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>